<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="player">
        <div class="screen">
            <video class="video" src="652333414.mp4"></video>
            <div class="buttons">  
                <button class="playButton play" >> </button>
                <button data-type="-15" class="scroll playButton" > « -15</button>
                <button data-type="15" class="scroll playButton">15  »</button>
            </div>
        </div>
        
            <div class="progress">
                <div class="filled"></div>
            </div>
            
    </div>
</body>
<style>
    .player{
        max-width: 750px;
        position: relative;
        overflow: hidden;
    }
    .video{
       width: 100%; 
    }
    .playButton{
       border:1px solid rgba(128, 128, 128, 0.26);
        background:none;
        margin: 10px;
        cursor: pointer;
    }
    .progress{
        background-color: rgba(128, 128, 128, 0.8);
        height: 20px;
        width: 100%;
        position: absolute;  
        cursor: ew-resize;  
    }
    .filled{
        background-color: greenyellow;
        width: 50%;
        height: 20px;
    }
    
</style>
<script>
    const player=document.querySelector(".player");
    const playButton=player.querySelector(".play");
    const scrolls=player.querySelectorAll(".scroll");
    const video=player.querySelector('video');
    const progress=player.querySelector('.progress');
    const filled=player.querySelector('.filled');
    playButton.addEventListener('click',play);
    video.addEventListener('mousemove',up);
    video.addEventListener('mouseout',down);
    video.addEventListener('click',play);
    video.addEventListener('timeupdate', time);
    progress.addEventListener('click',skip);
    progress.addEventListener('mousemove',up);
    scrolls.forEach(scroll => {
        scroll.addEventListener("click",scrollChange);
    });
    
    function play(){
        if(video.paused)
            { video.play(); playButton.textContent="||";} 
        else
            { video.pause(); playButton.textContent=">";}
        
    }
    function up(){
        progress.style.transform='translateY(-80px)';
    }
    function down(){
        progress.style.transform='translateY(0)';
    }
    function scrollChange(){
        video.currentTime += parseFloat(this.dataset.type);
        time();
    }
    function skip(e){
        console.log(e);
        const skipTime = (e.offsetX / progress.offsetWidth) * video.duration;
        video.currentTime = skipTime;
        time();
    }
    function time(){
        const percent = (video.currentTime / video.duration) * 100;
        filled.style.width = percent+'%';
    }
</script>
</html>